server.port=2017
spring.datasource.url= jdbc:oracle:thin:@10.0.0.201:1521:DOC1
spring.datasource.username=NET_INFO_ADMIN
spring.datasource.password=WOLVERINE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-pl atform=org.hibernate.dialect.Oracle10gDialect